@import ./index

.v-input
  align-items: flex-start
  display: grid
  flex-wrap: wrap
  flex: 1 1 auto
  font-size: $input-font-size
  grid-template-areas: "prepend control append" "a messages b"
  grid-template-columns: min-content auto min-content
  grid-template-rows: auto auto
  letter-spacing: $input-letter-spacing
  max-width: $input-max-width
  transition: $input-transition

  input
    opacity: $input-input-opacity
    width: 100%

    &:focus,
    &:active
      outline: none

    // Remove Firefox red outline
    &:invalid
      box-shadow: none

  @at-root
    @include density('v-input', $input-density) using ($modifier)
      --v-input-height: #{$input-height + $modifier}

.v-input__control
  align-items: center
  border-radius: $input-border-radius
  contain: layout
  display: flex
  flex: 1 0
  grid-area: control
  height: var(--v-input-height)
  padding: $input-control-padding
  position: relative

  .v-input--variant-contained &
    background: $input-control-contained-background
    border-color: transparent

    @include elevation($input-control-contained-elevation)

  .v-input--variant-filled &
    border-bottom-left-radius: $input-control-filled-border-bottom-left-radius
    border-bottom-right-radius: $input-control-filled-border-bottom-right-radius

  .v-input--variant-single-line &
    border-radius: $input-control-single-line-border-radius
    padding: 0

.v-input__field
  align-items: center
  display: flex
  flex: 1 0
  height: 100%
  position: relative

  input
    height: 100%
    letter-spacing: $input-letter-spacing

    .v-input--variant-filled &
      padding: 20px 0 6px

    .v-input--variant-outlined &
      padding: 16px 0

    .v-input--variant-single-line &
      $root: &

      padding-top: 16px
      padding-bottom: 8px

      @at-root
        @include density('v-input', $input-density) using ($modifier)
          @at-root #{selector-append(&, $root)}
            padding-top: $input-field-input-padding-top + $modifier * .75

    .v-input--prepended &
      padding-inline-start: $input-field-input-prepended-padding-inline-start

.v-input__prepend-outer,
.v-input__prepend,
.v-input__append,
.v-input__append-outer
  align-items: center
  display: flex

  .v-input--variant-single-line &
    $root: &
    align-self: flex-end

    @at-root
      @include density('v-input', $input-density) using ($modifier)
        @at-root #{selector-append(&, $root)}
          margin-bottom: $input-single-line-margin-bottom + $modifier / 8

.v-input__prepend-outer,
.v-input__append-outer
  align-self: center
  grid-area: prepend

  .v-input--variant-single-line &
    align-self: flex-end

.v-input__prepend-outer
  margin-inline-end: $input-prepend-outer-margin-inline-end

.v-input__append-outer
  margin-inline-start: $input-prepend-outer-margin-inline-start

.v-label
  contain: layout paint
  display: inline-block
  font-size: $input-label-font-size
  letter-spacing: $input-letter-spacing
  min-width: 0
  opacity: .6
  overflow: hidden
  pointer-events: none
  position: absolute
  text-overflow: ellipsis
  transform-origin: left center
  transition-property: color, transform
  transition: transform .15s $standard-easing
  white-space: nowrap

  .v-input--prepended &
    margin-inline-start: 6px
    margin-inline-end: auto

  .v-input--dirty &
    visibility: hidden

  .v-input--variant-single-line &
    $root: &

    @at-root
      @include density('v-input', $input-density) using ($modifier)
        @at-root #{selector-append(&, $root)}
          bottom: 4px + $modifier / 8

  &--sizer
    font-size: .75em
    visibility: hidden
    max-width: 100%

    .v-input.v-input--dirty &
      visibility: visible

    .v-input--variant-filled &
      transform: translateY(calc(var(--v-input-height) / 56 * -12))

    .v-input--variant-single-line &
      opacity: 1
      left: 0
      transform: translateY(-24px)
      transform-origin: top left
      margin: 0

    .v-input--variant-outlined &
      opacity: 1
      transform: translateY(-0.75em)
      transform-origin: center
      position: static
      margin: 0 4px

.v-input__outline
  --border-width: 1px
  align-items: stretch
  contain: layout
  display: flex
  height: 100%
  left: 0
  opacity: $input-outline-opacity
  pointer-events: none
  position: absolute
  right: 0
  transition: $input-outline-transition
  width: 100%

  .v-input--focused &
    opacity: 1

  .v-input--variant-outlined.v-input--focused &
    --border-width: #{$input-outline-outlined-focused-border-width}

  .v-input--variant-filled &,
  .v-input--variant-single-line &,
  .v-input--variant-outlined &
    border-style: solid
    border-width: 0 0 var(--border-width)

  .v-input--variant-filled &,
  .v-input--variant-single-line &
    &::before
      content: ''
      position: absolute
      width: 100%
      bottom: calc(0px - var(--border-width))
      border-color: currentColor
      border-style: solid
      border-width: 0 0 $input-border-width
      transition-property: transform
      transform: scaleX(0)

      @at-root #{selector-append('.v-input--focused', &)}
        transform: scaleX(1)

  .v-input--variant-outlined &
    border-radius: inherit

    &__start,
    &__notch,
    &__end
      height: calc(100% + 1px)

    &__start,
    &__notch::before,
    &__end
      border: 0 solid currentColor

    &__start
      flex: 0 0 12px
      border-top-width: var(--border-width)
      border-inline-start-width: var(--border-width)

      @include ltr()
        border-radius: $input-border-radius 0 0 $input-border-radius

      @include rtl()
        border-radius: 0 $input-border-radius $input-border-radius 0

    &__notch
      flex: none
      position: relative

      &::before
        content: ''
        position: absolute
        top: 0
        width: 100%
        border-width: var(--border-width) 0 0
        opacity: 1
        transition: $input-outline-notched-transition

      @at-root #{selector-append('.v-input--dirty', &)}
        flex-basis: auto

        &::before
          opacity: 0

    &__end
      flex: 1
      border-top-width: var(--border-width)
      border-inline-end-width: var(--border-width)

      @include ltr()
        border-radius: 0 $input-border-radius $input-border-radius 0

      @include rtl()
        border-radius: $input-border-radius 0 0 $input-border-radius

.v-input__details
  align-items: flex-end
  // TODO: fix this when text-fields are implemented
  color: rgba(0, 0, 0, .6)
  display: flex
  font-size: $input-details-font-size
  font-weight: $input-details-font-weight
  grid-area: messages
  letter-spacing: $input-details-letter-spacing
  line-height: $input-details-line-height
  min-height: $input-details-min-height
  padding: $input-details-padding

  .v-input--variant-single-line &
    padding-inline-start: 0
    padding-inline-end: 0

.v-input--reverse
  .v-label
    @include ltr()
      left: $input-label-reverse-end
      right: $input-label-reverse-start

    @include rtl()
      left: $input-label-reverse-start
      right: $input-label-reverse-end

  input
    @at-root #{selector-append('.v-input--prepended', &)}
      padding-inline-start: $input-label-reverse-prepended-padding-inline-start
      padding-inline-end: $input-label-reverse-prepended-padding-inline-end

    @include ltr()
      text-align: right

    @include rtl()
      text-align: left

  &.v-input--variant-outlined
    .v-input__outline
      flex-direction: row-reverse

      &__start
        border-inline-start-width: 0
        border-inline-end-width: var(--border-width)
        @include ltr()
          border-radius: 0 $input-border-radius $input-border-radius 0

        @include rtl()
          border-radius: $input-border-radius 0 0 $input-border-radius

      &__end
        border-inline-start-width: var(--border-width)
        border-inline-end-width: 0

        @include ltr()
          border-radius: $input-border-radius 0 0 $input-border-radius

        @include rtl()
          border-radius: 0 $input-border-radius $input-border-radius 0

.v-input__overlay
  background-color: rgb(var(--v-theme-on-surface))
  border-radius: inherit
  bottom: 0
  left: 0
  opacity: 0
  pointer-events: none
  position: absolute
  right: 0
  top: 0
  transition: $input-overlay-transition

  .v-input--variant-filled &
    opacity: calc(#{$input-overlay-filled-opacity} * #{var(--v-theme-overlay-multiplier)})

  .v-input:not(.v-input--focused):hover &
    --v-theme-overlay-multiplier: 2

  .v-input--focused &
    --v-theme-overlay-multiplier: 3
